<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\PatternMatch\src\JA.PatternMatch\project.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\PatternMatch\src\JA.PatternMatch\Pattern.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\PatternMatch\src\JA.PatternMatch.Tests\PatternTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\PatternMatch\README.md</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>